# target host for site installation
sling_url=http://sling:8080
sling_username=admin
sling_password=admin

organization=LocalDesigner
projectName=LocalDesigner
projectId=localdesigner
projectUrl=http://localdesigner.com.au
gaTrackingId=
disqusShortName=

bundleStartLevel=30

# mongodb configuration
mongo.connectionString=mongo:27017
mongo.database=sling
mongo.collection=resources
mongo.provider.roots=articles
